spring.application.name=agency-management

#server configuration
server.port=8081
#database mysql configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
#pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://mysql:3306/AgencyManagement?enabledTLSProtocols=TLSv1.2?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=



#Actuator properties
eureka.client.server-url.default-zone=http://localhost:8761/eureka-server
eureka.client.register-with-eureka=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false