
server.port= 8081

spring.application.name=demo
spring.cloud.discovery.enabled=true
#spring.cloud.config.enabled=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#configuration Eureka serveur
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eurekaserveur:8761/eureka
#eureka.client.service-url.defaultZone=http://eurekaserveur:8761/eureka-service


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


#http://localhost:8082/h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#Actuator properties
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*



spring.cloud.config.enabled=false