server.port= 8082

spring.application.name=Fournisseur-Service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.cloud.config.enabled=false